
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>testoptimize</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2009-05-29">
      <meta name="m-file" content="testoptimize"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Constrained optimization with FMINSEARCH</a></li>
               <li><a href="#3">Introduction</a></li>
               <li><a href="#4">Usage</a></li>
            </ul>
         </div>
         <h2>Constrained optimization with FMINSEARCH<a name="1"></a></h2><pre class="codeinput"><span class="keyword">function</span> testoptimize
</pre><h2>Introduction<a name="3"></a></h2>
         <h2>Usage<a name="4"></a></h2>
         <p>first, define a test function:</p><pre class="codeinput">    clc, rosen = @(x) (1-x(1))^2 + 105*(x(2)-x(1)^2)^2;
</pre><p>this is the classical Rosenbr\"uck function, which has a global minimum at <i>f(x)</i> = <i>f</i>([1, 1]) = 0. The function is relatively hard to optimize, because that minimum is located in a long narrow ``valley'':
         </p><pre class="codeinput">    k = 0; range = -5:0.1:5;
    z = zeros(101);
    <span class="keyword">for</span> i = range
        m = 0; k = k + 1;
        <span class="keyword">for</span> j = range
            m = m + 1;
            z(k, m) = rosen([i, j]);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    [y, x] = meshgrid(range, range);
    surf(x, y, z, <span class="string">'linestyle'</span>, <span class="string">'none'</span>), view(-150, 30), axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="testoptimize_01.png" alt=""> <p>Optimizing the fully unconstrained problem with OPTIMIZE indeed finds the global minimum:</p><pre class="codeinput">    solution = optimize(rosen, [3 3])
</pre><pre class="codeoutput">
solution =

    1.0000
    1.0000

</pre><p>Imposing a lower bound on the variables gives</p><pre class="codeinput">    [solution, fval] = optimize(rosen, [3 3], [2 2], [])
</pre><pre class="codeoutput">
solution =

    2.0000
    4.0000


fval =

    1.0000

</pre><p>in the figure, this looks like</p><pre class="codeinput">    zz = z;   zz(x &gt; 2 &amp; y &gt; 2) = inf;
    ZZ = z;   ZZ(x &lt; 2) = inf;  ZZ(y &lt; 2) = inf;
    figure, hold <span class="string">on</span>
    surf(x, y, zz, <span class="string">'linestyle'</span>, <span class="string">'none'</span>, <span class="string">'FaceAlpha'</span>, 0.2)
    surf(x, y, ZZ, <span class="string">'linestyle'</span>, <span class="string">'none'</span>)
    view(-150, 30), grid <span class="string">on</span>, axis <span class="string">tight</span>
    plot3(solution(1), solution(2), fval+1e3, <span class="string">'g.'</span>, <span class="string">'MarkerSize'</span>, 20)
</pre><img vspace="5" hspace="5" src="testoptimize_02.png" alt=""> <p>Similarly, imposing an upper bound yields</p><pre class="codeinput">    solution = optimize(rosen, [3 3], [], [0.5 0.5])

    zz = z;   zz(x &lt; 0.5 &amp; y &lt; 0.5) = inf;
    ZZ = z;   ZZ(x &gt; 0.5) = inf;  ZZ(y &gt; 0.5) = inf;
    figure, hold <span class="string">on</span>
    surf(x, y, zz, <span class="string">'linestyle'</span>, <span class="string">'none'</span>, <span class="string">'FaceAlpha'</span>, 0.2)
    surf(x, y, ZZ, <span class="string">'linestyle'</span>, <span class="string">'none'</span>)
    view(150, 30), grid <span class="string">on</span>, axis <span class="string">tight</span>
    plot3(solution(1), solution(2), fval+1e3, <span class="string">'g.'</span>, <span class="string">'MarkerSize'</span>, 20)
</pre><pre class="codeoutput">
solution =

    0.5000
    0.2500

</pre><img vspace="5" hspace="5" src="testoptimize_03.png" alt=""> <p>Optimize with <i>x</i>(2) fixed at 3. In this case, OPTIMIZE simply removes the variable before FMINSEARCH sees it, essentially reducing the dimensionality
            of the problem. This is particularly useful when the number of dimensions <i>N</i> becomes large.
         </p><pre class="codeinput">    optimize(rosen, [3 3], [-inf 3], [inf 3])
</pre><pre class="codeoutput">
ans =

    1.7314
    3.0000

</pre><p>Also general nonlinear constraints can be used. A simple example:</p>
         <p>nonlinear inequality:</p>
         <p><img src="testoptimize_eq13962.png" alt="$$\sqrt{x_1^2 + x_2^2} \leq 1$$"></p>
         <p>nonlinear equality  :</p>
         <p><img src="testoptimize_eq38168.png" alt="$$x_1^2 + x_2^3 = 0.5$$"></p><pre class="codeinput">    options = optimset(<span class="string">'TolFun'</span>, 1e-8, <span class="string">'TolX'</span>, 1e-8);
    [sol, fval, exitflag, output] = optimize(rosen, [3 -3], [], [], [], <span class="keyword">...</span>
        [], [], [], @nonlcon, [], options);
</pre><p>Note that <tt>nonlcon</tt> is a subfunction, listed below. In a figure, this looks like
         </p><pre class="codeinput">    zz = z;   zz(sqrt(x.^2 + y.^2) &lt;= 1) = inf;
    ZZ = z;   ZZ(sqrt(x.^2 + y.^2) &gt;= 1.2) = inf;
    zZ = z;   zZ(x.^2 + y.^3 &gt;= 0.5 + 0.1) = inf;
              zZ(x.^2 + y.^3 &lt;= 0.5 - 0.1) = inf;
    figure, hold <span class="string">on</span>
    surf(x, y, zz, <span class="string">'linestyle'</span>, <span class="string">'none'</span>, <span class="string">'FaceAlpha'</span>, 0.2)
    surf(x, y, ZZ, <span class="string">'linestyle'</span>, <span class="string">'none'</span>)
    xX = x(isfinite(zZ)); xX = xX(:);
    yY = y(isfinite(zZ)); xX = xX(:);
    zZ = zZ(isfinite(zZ)); zZ = zZ(:);
    [xX, inds] = sort(xX); yY = yY(inds); zZ = zZ(inds);
    xyz = [xX, yY, zZ];
    <span class="keyword">for</span> i = 1:length(xX)-1 <span class="comment">% line-command is *somewhat* inconvenient...</span>
        l = line( [xyz(i, 1); xyz(i+1, 1)],[xyz(i, 2); xyz(i+1, 2)], [xyz(i, 3); xyz(i+1, 3)]);
        set(l, <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'linewidth'</span>, 2)
    <span class="keyword">end</span>
    view(150, 50), grid <span class="string">on</span>, axis <span class="string">tight</span>
    plot3(sol(1), sol(2), fval+1e3, <span class="string">'g.'</span>, <span class="string">'MarkerSize'</span>, 20)
</pre><img vspace="5" hspace="5" src="testoptimize_04.png" alt=""> <p>Note that the output structure contains a field ``constrviolation'':</p><pre class="codeinput">    output
</pre><pre class="codeoutput">
output = 

         iterations: 123
          funcCount: 230
          algorithm: 'Nelder-Mead simplex direct search'
            message: [1x196 char]
    constrviolation: [1x1 struct]

</pre><p>The contents of which shows that all constraints have been satisfied:</p><pre class="codeinput">    output.constrviolation
</pre><pre class="codeoutput">
ans = 

      nonl_eq: {[0]  [0]}
    nonl_ineq: {[0]  [0]}

</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">function</span> [c, ceq] = nonlcon(x)
    c = norm(x) - 1;
    ceq = x(1)^2 + x(2)^3 - 0.5;
<span class="keyword">end</span>
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.7<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Constrained optimization with FMINSEARCH

function testoptimize

    
%% Introduction    

%% Usage
 
    %%
    % first, define a test function:
    clc, rosen = @(x) (1-x(1))^2 + 105*(x(2)-x(1)^2)^2;
    
    %%
    % this is the classical Rosenbr\"uck function, which has a global minimum
    % at _f(x)_ = _f_([1, 1]) = 0. The function is relatively hard to optimize,
    % because that minimum is located in a long narrow ``valley'':
    k = 0; range = -5:0.1:5;
    z = zeros(101);    
    for i = range
        m = 0; k = k + 1;        
        for j = range
            m = m + 1;
            z(k, m) = rosen([i, j]);            
        end
    end  
    [y, x] = meshgrid(range, range);
    surf(x, y, z, 'linestyle', 'none'), view(-150, 30), axis tight    
    
    %%
    % Optimizing the fully unconstrained problem with OPTIMIZE indeed finds 
    % the global minimum:
    solution = optimize(rosen, [3 3])    
    
    %%
    % Imposing a lower bound on the variables gives 
    [solution, fval] = optimize(rosen, [3 3], [2 2], [])
    
    %%
    % in the figure, this looks like
    zz = z;   zz(x > 2 & y > 2) = inf;  
    ZZ = z;   ZZ(x < 2) = inf;  ZZ(y < 2) = inf;
    figure, hold on
    surf(x, y, zz, 'linestyle', 'none', 'FaceAlpha', 0.2)
    surf(x, y, ZZ, 'linestyle', 'none')
    view(-150, 30), grid on, axis tight      
    plot3(solution(1), solution(2), fval+1e3, 'g.', 'MarkerSize', 20)    
    
    %%
    % Similarly, imposing an upper bound yields
    solution = optimize(rosen, [3 3], [], [0.5 0.5])
    
    zz = z;   zz(x < 0.5 & y < 0.5) = inf;  
    ZZ = z;   ZZ(x > 0.5) = inf;  ZZ(y > 0.5) = inf;
    figure, hold on
    surf(x, y, zz, 'linestyle', 'none', 'FaceAlpha', 0.2)
    surf(x, y, ZZ, 'linestyle', 'none')
    view(150, 30), grid on, axis tight      
    plot3(solution(1), solution(2), fval+1e3, 'g.', 'MarkerSize', 20)    
 
    %%
    % Optimize with _x_(2) fixed at 3. In this case, OPTIMIZE simply
    % removes the variable before FMINSEARCH sees it, essentially 
    % reducing the dimensionality of the problem. This is particularly
    % useful when the number of dimensions _N_ becomes large.
    optimize(rosen, [3 3], [-inf 3], [inf 3])
    
    %%
    % Also general nonlinear constraints can be used. A simple example:
    %
    % nonlinear inequality: 
    %
    % $$\sqrt{x_1^2 + x_2^2} \leq 1$$
    %
    % nonlinear equality  : 
    %
    % $$x_1^2 + x_2^3 = 0.5$$
        
    options = optimset('TolFun', 1e-8, 'TolX', 1e-8);
    [sol, fval, exitflag, output] = optimize(rosen, [3 -3], [], [], [], ...
        [], [], [], @nonlcon, [], options);
    
    %%
    % Note that |nonlcon| is a subfunction, listed below. In a figure, this
    % looks like
    zz = z;   zz(sqrt(x.^2 + y.^2) <= 1) = inf;  
    ZZ = z;   ZZ(sqrt(x.^2 + y.^2) >= 1.2) = inf;
    zZ = z;   zZ(x.^2 + y.^3 >= 0.5 + 0.1) = inf; 
              zZ(x.^2 + y.^3 <= 0.5 - 0.1) = inf;
    figure, hold on
    surf(x, y, zz, 'linestyle', 'none', 'FaceAlpha', 0.2)
    surf(x, y, ZZ, 'linestyle', 'none')
    xX = x(isfinite(zZ)); xX = xX(:);
    yY = y(isfinite(zZ)); xX = xX(:); 
    zZ = zZ(isfinite(zZ)); zZ = zZ(:);
    [xX, inds] = sort(xX); yY = yY(inds); zZ = zZ(inds);
    xyz = [xX, yY, zZ];
    for i = 1:length(xX)-1 % line-command is *somewhat* inconvenient...
        l = line( [xyz(i, 1); xyz(i+1, 1)],[xyz(i, 2); xyz(i+1, 2)], [xyz(i, 3); xyz(i+1, 3)]);
        set(l, 'color', 'r', 'linewidth', 2)
    end
    view(150, 50), grid on, axis tight      
    plot3(sol(1), sol(2), fval+1e3, 'g.', 'MarkerSize', 20) 
   
    %%
    % Note that the output structure contains a field ``constrviolation'':
    output
    
    %%
    % The contents of which shows that all constraints have been satisfied:
    output.constrviolation


end

%%
function [c, ceq] = nonlcon(x)
    c = norm(x) - 1;
    ceq = x(1)^2 + x(2)^3 - 0.5;
end


##### SOURCE END #####
-->
   </body>
</html>